<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF5EE"
    android:gravity="center_horizontal"
    >

    <include
        layout="@layout/custom_progressbar"
        android:id="@+id/signup_page_progress"
        android:visibility="gone"
        >

    </include>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/signup_page_profile_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        android:onClick="pickProfile"
        android:src="@drawable/deafault_avatar"
        >

    </com.mikhaellopez.circularimageview.CircularImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_page_name"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter email address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_page_email"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_page_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Confirm password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_page_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_page_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SignUp"
            android:onClick="signupClick"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="#2F4F4F"
            >

        </Button>


    </LinearLayout>



</LinearLayout>