<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF5EE"
    android:gravity="center_horizontal"
    tools:context=".login.LoginActivity">

    <include
        layout="@layout/custom_progressbar"
        android:id="@+id/login_page_progress"
        android:visibility="gone"
        >

    </include>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_login_icon"
        android:layout_margin="50dp"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter email address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_page_email"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_page_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_page_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:onClick="loginClick"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="#2F4F4F"
            >

        </Button>

        <TextView
            android:id="@+id/login_page_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reset Password?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:background="#DCDCDC"
            android:padding="5dp"
            android:onClick="resetPassLogin"
            >

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/login_page_new_account_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Don't have an account? SignUp here"
        android:layout_marginTop="100dp"
        android:background="#DCDCDC"
        android:textSize="20sp"
        android:onClick="newSignUp"
        android:textStyle="bold"
        android:padding="3dp"
        >

    </TextView>

</LinearLayout>