<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFF5EE"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/friend_requests_page_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="6dp"
            android:src="@drawable/deafault_avatar"
            >

        </com.mikhaellopez.circularimageview.CircularImageView>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/friend_requests_page_username"
                android:text="Username"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/friend_requests_page_accept_button"
                    android:layout_width="139dp"
                    android:layout_height="45dp"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="#006400"
                    >

                </Button>

                <Button
                    android:id="@+id/friend_requests_page_decline_button"
                    android:layout_width="148dp"
                    android:layout_height="45dp"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="#FF0000"
                    >

                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#696969"
        >

    </View>

</LinearLayout>

